{
  "name": "graphql",
  "version": "1.0.0",
  "description": "NodeJs Express application",
  "main": "server.js",
  "scripts": {
    "devStart" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainabdnaya/GraphQl.git"
  },
  "author": "zainab dnaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainabdnaya/GraphQl/issues"
  },
  "homepage": "https://github.com/zainabdnaya/GraphQl#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
